<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal</title>
    <style>
        *{
            text-align: center;
        }
        section {
            color: purple;
        }

        h1 {
            font-size: 50px;
        }

        p{
            background-color: black;
            padding: 22px;
            border-radius:  40px;
        }

        .kuning {
            color: yellow;
            border-radius: 40px;
        }

        #bg-dark {
            background-color: rgb(82, 81, 81);
            padding: 22px;
            border-radius: 40px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <a href="index.html">Kembali</a>

    <section >
        <h1 id="bg-dark">Selamat Datang!</h1>
        <p class="kuning">Terimakasih telah mengunjungi halaman ini. Ini adalah contoh penggunaan CSS internal untuk mengubah gaya elemen HTML secara langsung. Anda dapat melihat bahwa teks ini memiliki ukuran font yang besar dan latar belakang berwarna hitam dengan padding yang cukup besar untuk memberikan ruang di sekitarnya.</p>
        <p>
            CSS internal memungkinkan Anda untuk mengelompokkan gaya dalam satu tempat, sehingga lebih mudah untuk mengelola dan memelihara kode CSS Anda. Ini sangat berguna ketika Anda ingin menerapkan gaya yang konsisten di seluruh halaman web tanpa harus menulis ulang kode CSS untuk setiap elemen.
        </p>
    </section>
</body>
</html>